# https://archive.mozilla.org/pub/firefox/releases/latest/README.txt

[DEFAULT]
# install paths
PATH_PROGRAM_FILES = /cygdrive/c/Program Files
PATH_FIREFOX_BIN = firefox.exe
# env vars
PATH_FIREFOX_BIN_ENV = %(PATH_FIREFOX_APP)s/%(PATH_FIREFOX_BIN)s
PATH_FIREFOX_PROFILES_ENV = %(APPDATA)s\Mozilla\Firefox\Profiles
PATH_SIKULIX_BIN_ENV = /cygdrive/c/sikulix

[nightly]
# download configs
DOWNLOAD_FILENAME = FirefoxNightly.exe
# install configs
PATH_FIREFOX_APP = %(PATH_PROGRAM_FILES)s/Nightly

[aurora]
# download configs
DOWNLOAD_FILENAME = FirefoxDevEdition.exe
# install configs
PATH_FIREFOX_APP = %(PATH_PROGRAM_FILES)s/Firefox Developer Edition

[beta]
# download configs
DOWNLOAD_FILENAME = FirefoxBeta.exe
# install configs
PATH_FIREFOX_APP = %(PATH_PROGRAM_FILES)s/Mozilla Firefox Beta

[gr]
# download configs
DOWNLOAD_FILENAME = FirefoxRelease.exe
# install configs
PATH_FIREFOX_APP = %(PATH_PROGRAM_FILES)s/Mozilla Firefox
