[DEFAULT]
PATH_FIREFOX_BIN = Contents/MacOS/firefox
PATH_FIREFOX_BIN_ENV = %(PATH_FIREFOX_APP)s/%(PATH_FIREFOX_BIN)s
PATH_FIREFOX_PROFILES_ENV = $HOME/Library/Application Support/Firefox/

[nightly]
DOWNLOAD_FILENAME = FirefoxNightly.dmg
#PATH_FIREFOX_APP = /Applications/Firefox Nightly.app
PATH_FIREFOX_APP = _temp/browsers/FirefoxNightly.app

[aurora]
DOWNLOAD_FILENAME = FirefoxDevEdition.dmg
PATH_FIREFOX_APP = /Applications/Firefox Developer Edition.app

[beta]
DOWNLOAD_FILENAME = FirefoxBeta.dmg
PATH_FIREFOX_APP = /Applications/FirefoxBeta.app

[release]
DOWNLOAD_FILENAME = FirefoxRelease.dmg
PATH_FIREFOX_APP = /Applications/Firefox.app
