# https://archive.mozilla.org/pub/firefox/releases/latest/README.txt

[DEFAULT]
# install paths
PATH_FIREFOX_BIN = Contents/MacOS/firefox
# env vars
PATH_FIREFOX_BIN_ENV = %(PATH_FIREFOX_APP)s/%(PATH_FIREFOX_BIN)s
PATH_FIREFOX_PROFILES_ENV = $HOME/Library/Application Support/Firefox/
PATH_SIKULIX_BIN_ENV = /Applications/Sikuli/runsikulix

[nightly]
# download configs
DOWNLOAD_FILENAME = FirefoxNightly.dmg
# install configs
PATH_FIREFOX_APP = /Applications/Firefox Nightly.app

[aurora]
# download configs
DOWNLOAD_FILENAME = FirefoxDevEdition.dmg
# install configs
PATH_FIREFOX_APP = /Applications/Firefox Developer Edition.app

[beta]
# download configs
DOWNLOAD_FILENAME = FirefoxBeta.dmg
# install configs
PATH_FIREFOX_APP = /Applications/FirefoxBeta.app

[gr]
# download configs
DOWNLOAD_FILENAME = FirefoxRelease.dmg
# install configs
PATH_FIREFOX_APP = /Applications/Firefox.app
